{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "bg3nativecameratweaks",
    "version-string": "1.0.0",
    "description": "plugin for BG3 tweaking several aspects of the camera",
    "dependencies": [
        "fmt",
        "spdlog",
        "nlohmann-json",
        "simpleini",
        "tomlplusplus",
        "xbyak"
    ],
    "builtin-baseline": "66affb04e3b889a3210f7f24bef2fa93a557fa62"
}